<div class="col-container">
<div class="section-container col">
    <h2 class="like-atom">create_a_new_room</h2>
    <%= form_for @changeset, "#", [phx_change: "validate", phx_submit: "save"], fn f -> %>

    <div class="container">
    <span class="blink">|> </span>
    <%= text_input f, :title, placeholder: "insert a title" %>
    <%= error_tag f, :title %>
    </div>

    <div class="container">
    <span class="blink">|> </span>
    <%= text_input f, :slug, placeholder: "insert a room slug" %>
    <%= error_tag f, :slug %>

    </div>

    <div class="container">
    <span class="blink">|> </span>
    <%= text_input f, :video_id, placeholder: "paste a video id" %>
    </div>

    <div class="container">
    <span class="blink">|> </span>
    <%= label f, :private do %>
        is a private room? <%= checkbox f, :private %>
    <% end %>
    </div>

    <%= submit "save" %>

    <% end %>
</div>

<div class="section-container col">
<%= if @public_rooms != [] do %>

<div class="list">
    <h2 class="like-atom">room_list</h2>
    <span ><span>
    <ul class="like-list">
    <%= for {room, viewers_quantity} <- @public_rooms do %>
        <li phx-click="reload-assistants" phx-value-slug="<%= room.slug %>">
            <%= live_redirect room.title, to: Routes.show_path(@socket, :show, room.slug) %> (<%= viewers_quantity %>)
        </li>
    <% end %>
    </ul>
</div>

<% else %>
<p><span class="like-atom">no_rooms_yet_:(</span></p>
<% end %>
</div>
</div>
