<h1>Create a New Room</h1>
<div>
    <%= form_for @changeset, "#", [phx_change: "validate", phx_submit: "save"], fn f -> %>
    <%= text_input f, :title, placeholder: "Title" %>
    <%= error_tag f, :title %>
    <%= text_input f, :slug, placeholder: "room-slug" %>
    <%= error_tag f, :slug %>
    <%= text_input f, :video_id, placeholder: "video id" %>
    <p>
        Private Room <%= checkbox f, :private %>
    </p>
    <%= submit "Save" %>
    <% end %>
</div>

<% if @public_rooms != [] do %>
<div>
    <h3> Room list: </h3>
    <ul>
    <%= for room <- @public_rooms do %>
        <li>
            <%= link room.title, to: Routes.show_path(@socket, :show, room.slug) %>
        </li>
    <% end %>
    </ul>
</div>
<% end %>
